'use strict';

// TASK#1
/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре,
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
 */

// const name = 'Генератор защитного поля';
// let price = 1000;
// price = 2000;
// console.log(name, price);

// TASK#2
/*
  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
  
  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
  Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
  
  PS: используя шаблонные строки.

*/

// const day = 17;
// const month = 10;
// const year = 2048;
// const date = day + '\\' + month + '\\' + year;
// console.log(date); // 17\10\2048
// const message = `Доброе утро, сегодня ${date}, за бортом отличная погода!`;
// console.log(message); // console.log(message); // "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"

// TASK#3
/*
  Есть три переменные name, date и roomType, содержащие имя гостя, 
  дату его прибытия на отдых и тип комнаты отеля.
  
  Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';
// const message = `${name} прибывает на отдых ${date} в ${roomType}`;
// console.log(message); // Mango прибывает на отдых 14/08/2137 в люкс

// TASK#4
/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Ожидаю ввода пароля'.
  
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
    
  - Если что-то другое — показывать alert с сообщением 'Активирована система защиты!'
*/

// const correctPassword = 'jqueryismyjam';
// const inPassword = prompt('Введите пароль доступа');
// if (inPassword === null) {
//   alert('Ожидаю ввода пароля');
// } else if (inPassword === correctPassword) {
//   alert('Доступ в секретный бункер разрешен!');
// } else if (inPassword === '') {
//   alert('Ожидаю ввода пароля');
// } else {
//   alert('Активирована система защиты!');
// }
// console.log(inPassword);

// TASK#5
/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
    - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно товаров!"
    - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;
// let ordered = 50;
// ordered = prompt('Введите кол-во необходимого товара');
// if (Number(ordered) > total) {
//   alert('На складе недостаточно товаров!');
// } else if (Number(ordered) === total) {
//   alert('Вы забираете весь товар cо склада!');
// } else if (ordered === null) {
//   alert('Вы ничего не выбрали:(');
// } else if (ordered === '') {
//   alert('Вы ничего не выбрали:(');
// } else {
//   alert('Заказ оформлен, с вами свяжется менеджер');
// }

// TASK#6
/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
*/

// let inNumber = prompt('Введите произвольное целое число');
// if (inNumber === null) {
//   alert('Ну и ладно, пока!');
// } else if (Number(inNumber) % 1 === 0) {
//   alert('Спасибо!');
// } else {
//   alert('Необходимо было ввести целое число!');
// }

// TASK#7
/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное

  PS: попробуй использовать тернарный оператор
*/

// const value = Number.parseInt(Math.random() * 100);
// let type;
// if ((value / 2) % 1 === 0) {
//   type = 'even';
// } else {
//   type = 'odd';
// }
// type = (value / 2) % 1 === 0 ? 'even' : 'odd';
// console.log(`${value} is ${type}`);

// TASK#8
/* 
  Создай скрипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  
  Проверить что пользователь ввел именно цифру от 1 до 5
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  
  Если было введено что либо кроме чисел 1-5, вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  
  Если же пользовател ввел валидное число, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/
// let inHotel;
// inHotel = prompt('Введите категорию отеля');
// if (inHotel === null) {
//   alert('Очень жаль, приходите еще!');
// } else if (Number(inHotel) < 1 || Number(inHotel) > 5) {
//   alert('Неверный ввод, возможные варианты 1-5!');
// }
// switch (inHotel) {
//   case '1':
//     alert('Каталог хостелов');
//     break;
//   case '2':
//     alert('Каталог бюджетных отелей');
//     break;
//   case '3':
//     alert('Каталог отелей ***');
//     break;
//   case '4':
//     alert('Каталог отелей ****');
//     break;
//   case '5':
//     alert('Каталог лучших отелей');
//     break;
// }

