'use strict';
const country = prompt('Введите название страны');
switch (country) {
  case 'Китай':
    alert('Доставка в Китай будет стоить 100');
    break;
  case 'Южная Америка':
    alert('Доставка в Южная Америка будет стоить 250');
    break;
  case 'Австралия':
    alert('Доставка в Австралия будет стоить 170');
    break;
  case 'Индия':
    alert('Доставка в Индия будет стоить 80');
    break;
  case 'Ямайка':
    alert('Доставка в Ямайка будет стоить 120');
    break;
  default:
    console.log('В вашей стране доставка не доступна');
}

// Пользователь может оформить доставку товара к себе в страну, указав ее в переменной country, но доставка есть не везде.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.

// Формат сообщения - Доставка в [страна] будет стоить [цена]

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Южная Америка - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов
// Если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'. Протестируй работоспособность кода подставив разные значения в переменную country.

// PS: используй switch

// const country = 'Индия';
